# messaging-system

./: .gitignore  README.md  pom.xml
messaging-client/: pom.xml
messaging-client/src/main/java/me/hp888/messenger/: MessengerClient.java
messaging-client/src/main/java/me/hp888/messenger/api/callback/: Callback.java  CallbackManager.java
messaging-client/src/main/java/me/hp888/messenger/api/client/: Client.java
messaging-client/src/main/java/me/hp888/messenger/api/packet/: CallbackPacket.java  Packet.java  PacketHandler.java  PacketHandlerManager.java
messaging-client/src/main/java/me/hp888/messenger/connection/: SocketConnection.java
messaging-client/src/main/java/me/hp888/messenger/packet/: HeartbeatPacket.java
messaging-client/src/main/java/me/hp888/messenger/thread/: PacketReaderThread.java
messaging-client/src/main/java/me/hp888/messenger/util/: SerializeUtil.java
messaging-server/: pom.xml
messaging-server/src/main/java/me/hp888/messenger/: Bootstrap.java  MessengerServer.java
messaging-server/src/main/java/me/hp888/messenger/client/: Client.java  ClientManager.java
messaging-server/src/main/java/me/hp888/messenger/thread/: PacketReaderThread.java  PacketWriterThread.java  ServerShutdownThread.java
messaging-server/src/main/java/me/hp888/messenger/util/: ThreadUtil.java
messenger-plugin/: pom.xml
messenger-plugin/src/main/java/me/hp888/messenger/bukkit/: BukkitMessengerPlugin.java
messenger-plugin/src/main/java/me/hp888/messenger/bungee/: BungeeMessengerPlugin.java
messenger-plugin/src/main/java/me/hp888/messenger/shared/: Messenger.java  MessengerPlugin.java
messenger-plugin/src/main/java/me/hp888/messenger/shared/config/: Configuration.java
messenger-plugin/src/main/java/me/hp888/messenger/velocity/: VelocityMessengerPlugin.java
messenger-plugin/src/main/resources/: bungee.yml  config.json  plugin.yml
